# firstProject

./: README.md  pom.xml  ry.sh
omserver-configweb/: pom.xml
omserver-framework/: pom.xml
omserver-framework/src/main/java/com/senxu/omserver/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
omserver-framework/src/main/java/com/senxu/omserver/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
omserver-framework/src/main/java/com/senxu/omserver/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
omserver-framework/src/main/java/com/senxu/omserver/framework/interceptor/: RepeatSubmitInterceptor.java
omserver-framework/src/main/java/com/senxu/omserver/framework/manager/: AsyncManager.java  ShutdownManager.java
omserver-generator/: pom.xml
omserver-generator/src/main/java/com/senxu/omserver/generator/config/: GenConfig.java
omserver-generator/src/main/java/com/senxu/omserver/generator/controller/: GenController.java
omserver-generator/src/main/java/com/senxu/omserver/generator/domain/: GenTable.java  GenTableColumn.java
omserver-generator/src/main/java/com/senxu/omserver/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
omserver-generator/src/main/java/com/senxu/omserver/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
omserver-generator/src/main/java/com/senxu/omserver/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
omserver-generator/src/main/resources/: generator.yml
omserver-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
omserver-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
omserver-service/: pom.xml
omserver-service/src/main/java/com/senxu/omserver/service/domain/: IVideoPlayback.java  MicroMete.java  RealtimeData.java  TAirport.java  TAirportBattery.java  TAirportSlotbattery.java  TFunctionParameters.java  TInspectionAlarm.java  TInspectionArguments.java  TInspectionPicture.java  TInspectionReport.java  TInspectionYuntai.java  TInspectiontTactics.java  TLineInfo.java  TLog.java  TRemoteShouting.java  TRoute.java  TRoutePoint.java  TTask.java  TTaskHistory.java  TTaskPicture.java  TTaskReport.java  TTowerInfo.java  TTowerPull.java  TTowerTilt.java  TTowerVibration.java  TUpgradeRecord.java  TUploadList.java  TYuntaiAlarm.java  TYuntaiBreakdown.java  TYuntaiComprehensiveAntitheft.java  TYuntaiConductorTemperature.java  TYuntaiConductorVibration.java  TYuntaiConfig.java  TYuntaiConfigStrategy.java  TYuntaiCruise.java  TYuntaiEquipmentFailure.java  TYuntaiGallopingAmplitude.java  TYuntaiInfo.java  TYuntaiLog.java  (+7 more)
omserver-service/src/main/java/com/senxu/omserver/service/mapper/: IVideoPlaybackMapper.java  MicroMeteMapper.java  TAirportBatteryMapper.java  TAirportMapper.java  TAirportSlotbatteryMapper.java  TFunctionParametersMapper.java  TInspectionAlarmMapper.java  TInspectionArgumentsMapper.java  TInspectionPictureMapper.java  TInspectionReportMapper.java  TInspectionYuntaiMapper.java  TInspectiontTacticsMapper.java  TLineInfoMapper.java  TLogMapper.java  TRemoteShoutingMapper.java  TRouteMapper.java  TRoutePointMapper.java  TTaskHistoryMapper.java  TTaskMapper.java  TTaskPictureMapper.java  TTaskReportMapper.java  TTowerInfoMapper.java  TTowerPullMapper.java  TTowerTiltMapper.java  TTowerVibrationMapper.java  TUpgradeRecordMapper.java  TUploadListMapper.java  TYuntaiAlarmMapper.java  TYuntaiBreakdownMapper.java  TYuntaiComprehensiveAntitheftMapper.java  TYuntaiConductorTemperatureMapper.java  TYuntaiConductorVibrationMapper.java  TYuntaiConfigMapper.java  TYuntaiConfigStrategyMapper.java  TYuntaiCruiseMapper.java  TYuntaiEquipmentFailureMapper.java  TYuntaiGallopingAmplitudeMapper.java  TYuntaiInfoMapper.java  TYuntaiLogMapper.java  TYuntaiMountainFireAlarmMapper.java  (+6 more)
omserver-service/src/main/java/com/senxu/omserver/service/service/: DyLoginService.java  IMicroMeteService.java  ITAirportBatteryService.java  ITAirportService.java  ITAirportSlotbatteryService.java  ITInspectionAlarmService.java  ITInspectionPictureService.java  ITInspectionReportService.java  ITInspectionYuntaiService.java  ITLineInfoService.java  ITLogService.java  ITRemoteShoutingService.java  ITRoutePointService.java  ITRouteService.java  ITTaskHistoryService.java  ITTaskPictureService.java  ITTaskReportService.java  ITTaskService.java  ITTowerInfoService.java  ITTowerPullService.java  ITTowerTiltService.java  ITTowerVibrationService.java  ITUpgradeRecordService.java  ITUploadListService.java  ITYuntaiAlarmService.java  ITYuntaiConfigService.java  (+21 more)
omserver-service/src/main/resources/mapper/service/: IVideoPlaybackMapper.xml  MicroMeteMapper.xml  TAirportBatteryMapper.xml  TAirportMapper.xml  TAirportSlotbatteryMapper.xml  TFunctionParametersMapper.xml  TInspectionAlarmMapper.xml  TInspectionArgumentsMapper.xml  TInspectionPictureMapper.xml  TInspectionReportMapper.xml  TInspectionYuntaiMapper.xml  TInspectiontTacticsMapper.xml  TLineInfoMapper.xml  TLogMapper.xml  TRemoteShoutingMapper.xml  TRouteMapper.xml  TRoutePointMapper.xml  TTaskHistoryMapper.xml  TTaskMapper.xml  TTaskPictureMapper.xml  TTaskReportMapper.xml  TTowerInfoMapper.xml  TTowerPullMapper.xml  TTowerTiltMapper.xml  TTowerVibrationMapper.xml  TUpgradeRecordMapper.xml  TUploadListMapper.xml  TYuntaiAlarmMapper.xml  TYuntaiBreakdownMapper.xml  TYuntaiComprehensiveAntitheftMapper.xml  TYuntaiConductorTemperatureMapper.xml  TYuntaiConductorVibrationMapper.xml  TYuntaiConfigMapper.xml  TYuntaiConfigStrategyMapper.xml  TYuntaiCruiseMapper.xml  TYuntaiEquipmentFailureMapper.xml  TYuntaiGallopingAmplitudeMapper.xml  TYuntaiInfoMapper.xml  TYuntaiLogMapper.xml  TYuntaiMountainFireAlarmMapper.xml  (+6 more)
(+513 files in other folders)
